# LLM Configuration
# necessary
LLM_API_KEY=your_api_key_here

# default: deepseek-chat
LLM_MODEL=deepseek-chat
# LLM_BASE_URL=https://api.example.com/v1

# Server Configuration
APP_PORT=7788

# Database Configuration
# database file (default: ./data.sqlite)
# DB_FILE=./data.sqlite
